# QuanLyTiemThuoc

./: .classpath  .project  luocDoCSDL.drawio  pom.xml  quanlynhathuoc.sql
img/HinhAvt/: avt10.jfif  avt11.jfif  avt12.jfif  avt13.jfif  avt14.jfif  avt15.jfif  avt16.jfif  avt17.jfif  avt18.jfif  avt19.jfif  avt20.jfif  avt24.jfif  avt27.jfif  avt28.jfif  avt29.jfif  avt30.jfif  avt6.jfif  avt7.jfif  avt9.jfif
src/main/java/BUS/: AnhAvtBUS.java  AnhBUS.java  ChiTietSanPhamBUS.java  ChuyBUS.java  DieuTriBUS.java  DuocSiBUS.java  HoaDonBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  NhaSanXuatBUS.java  PhieuNhapBUS.java  SanPhamBUS.java  TaiKhoanBUS.java  ThanhPhanBUS.java  ThongKeBUS.java  ThuocBUS.java  TieuHuyBUS.java
src/main/java/DAO/: AnhAvtDAO.java  AnhDAO.java  ChiTietSanPhamDAO.java  ChuyDAO.java  DBConnect.java  DieuTriDAO.java  DuocSiDAO.java  HoaDonDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhaSanXuatDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThanhPhanDAO.java  ThongKeDAO.java  TieuHuyDAO.java
src/main/java/DTO/: Anh.java  AnhAvt.java  ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietSanPham.java  Chuy.java  DieuTri.java  DuocSi.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhaSanXuat.java  PhieuNhap.java  RoundedBorder.java  RoundedBorderButton.java  SanPham.java  TaiKhoan.java  ThanhPhan.java  TieuHuy.java
src/main/java/GUI/: DangNhapGUI.java  DoiMatKhau.java  DuocSiGUI.java  HienThiThanhPhan.java  HoaDonGUI.java  HomeGUI.java  LapPhieuTieuHuy.java  LoaiSanPhamADD.java  LoaiSanPhamGUI.java  NhaCungCapGUI.java  NhaSanXuatGUI.java  PhanQuyenGUI.java  PhieuNhapGUI.java  PhieuNhapLapGUI.java  PhieuNhapXemGUI.java  SanPhamGUI.java  SuaNhaCungCap.java  SuaNhaSanXuat.java  SuaSanPham.java  ThemKhachHang.java  ThemNhaCungCap.java  ThemNhaSanXuat.java  ThemSanPhamGUI.java  Theme.java  ThongBao.java  ThongKeGUI.java  TieuHuyGUI.java  TimSanPham.java  Time.java
src/main/resources/: hoadon.css  hoadon.html
src/main/resources/themes/: FlatDarkLaf.properties
